# SimpleAuth

./: README.md  pom.xml
src/main/java/xyz/idaoteng/auth/annotation/: BindPermissions.java  BindRoles.java  LoginRequired.java
src/main/java/xyz/idaoteng/auth/custom/: AuthTokenGetter.java  BasicLoginProcess.java  CustomProcessor.java
src/main/java/xyz/idaoteng/auth/custom/url/: UrlRecognizer.java  UrlRequirements.java  UrlType.java
src/main/java/xyz/idaoteng/auth/exceptions/: NoReceiptException.java  NoSuchUserException.java  NotSignedInException.java  OverfastRequestException.java  PermissionMismatchException.java  RoleMismatchException.java  SignedOutException.java  WrongPasswordException.java
src/main/java/xyz/idaoteng/auth/exceptions/handler/: NotAuthExceptionHandler.java
src/main/java/xyz/idaoteng/auth/login/: BasicRepository.java  LoginManager.java  LoginResult.java  NoOtherRepositoryCondition.java  OnlineUserRepository.java  RedisOnlineUserRepository.java
src/main/java/xyz/idaoteng/auth/login/impl/: NoOtherRepository.java  NoOtherRepositoryCondition.java  RedisOnlineUserRepository.java
src/main/java/xyz/idaoteng/auth/receipt/: BasicReceiptService.java  NoOtherReceiptServiceCondition.java  Receipt.java  ReceiptConfig.java  ReceiptService.java  RedisReceiptService.java  Reply.java  Stub.java
src/main/java/xyz/idaoteng/auth/receipt/impl/: NoOtherReceiptService.java  NoOtherReceiptServiceCondition.java  RedisReceiptService.java
src/main/java/xyz/idaoteng/auth/receipt/verification/: EasyCaptcha.java  NoOtherProviderCondition.java  VerificationCode.java  VerificationCodeProvider.java
src/main/java/xyz/idaoteng/auth/security/: AuthAspect.java  EnableProxy.java  SecurityFilter.java
src/main/java/xyz/idaoteng/auth/subject/: UserInfo.java
src/main/java/xyz/idaoteng/auth/tools/: RedisTemplateHolder.java  RedisUid.java
src/main/java/xyz/idaoteng/auth/utils/: AESUtil.java  HttpUtil.java  JacksonUtil.java  JwtUtil.java  NetUtil.java  PasswordUtil.java
src/main/java/xyz/idaoteng/auth/verification/: VerificationCode.java  VerificationCodeProvider.java
src/main/java/xyz/idaoteng/auth/verification/impl/: Captcha.java  NoOtherProvider.java  NoOtherProviderCondition.java
